<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictureQsMaui.MainPage"
             x:Name="PageRoot"
             Title="PictureQs">

    <Grid Padding="12" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              RowDefinitions="Auto,*"
              RowSpacing="8">
            <Border Grid.Row="1"
                    Stroke="#D0D0D0"
                    StrokeThickness="1"
                    Padding="6">
                <Grid x:Name="PictureViewport"
                      BackgroundColor="Black">
                    <Image x:Name="PictureImage"
                           Aspect="AspectFit"
                           BackgroundColor="Black"
                           Scale="1"
                           AnchorX="0.5"
                           AnchorY="0.5"
                           SizeChanged="OnPictureSizeChanged" />

                    <GraphicsView x:Name="MarkerOverlay"
                                  InputTransparent="True"
                                  Scale="1"
                                  AnchorX="0.5"
                                  AnchorY="0.5" />

                    <Grid x:Name="GestureSurface"
                          BackgroundColor="Transparent">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMarkerOverlayTapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid x:Name="ZoomGestureSurface"
                          IsVisible="False"
                          BackgroundColor="Transparent" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="8">
            <Label Text="Points of interest"
                   FontAttributes="Bold"
                   FontSize="18" />

            <CollectionView Grid.Row="1"
                            x:Name="PoiListView"
                            SelectionMode="Single"
                            SelectionChanged="OnPoiSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="DarkRed"
                                               Command="{Binding Source={x:Reference PageRoot}, Path=DeletePoiCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="12,10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Tapped="OnPoiDoubleTapped" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Text}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2"
                  RowDefinitions="Auto,Auto"
                  RowSpacing="8">
                <Grid x:Name="ViewModeControls"
                      ColumnDefinitions="*,Auto"
                      ColumnSpacing="8">
                    <Button x:Name="ViewModeButton"
                            Text="Quiz Mode"
                            Clicked="OnViewClicked" />
                    <Button Grid.Column="1"
                            x:Name="RandomButton"
                            Text="Random"
                            IsVisible="False"
                            Clicked="OnRandomClicked" />
                </Grid>
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="8">
                    <Button x:Name="PicturesButton"
                            Text="Pictures"
                            Clicked="OnPicturesClicked" />
                    <Button x:Name="ZoomToolButton"
                            Text="Zoom"
                            IsVisible="False"
                            Clicked="OnZoomToolClicked" />
                    <Button Grid.Column="1"
                            x:Name="ZoomModeEntryButton"
                            Text="Zoom Mode"
                            Clicked="OnZoomModeClicked" />
                    <Button Grid.Column="1"
                            x:Name="ExitZoomModeButton"
                            Text="Exit Zoom Mode"
                            IsVisible="False"
                            Clicked="OnZoomModeClicked" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
